<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <EditText
        android:id="@+id/Login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"/>

    <EditText
        android:id="@+id/Login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"/>

    <Button
        android:id="@+id/Login_btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Login_signin"
        android:hint="회원가입"/>

    <Button
        android:id="@+id/Login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Login_main"
        android:hint="로그인"/>


</LinearLayout>